{% load static %}


<!DOCTYPE html>
<html lang="tr">
    <style>
        .bottom {
            position: fixed;
            background-color: rgb(231, 231, 244);
            width: 100%;
            bottom: 0px;
            text-align: center;
            padding-top: 10px; 
            
        }
    </style>
        <style>
          .bottom2 {
              position: static;
              background-color: rgb(231, 231, 244);
              width: 100%;
              text-align: center;
              padding-top: 0em;
              height: auto !important;
              width: auto\9; /* ie8+9 */
              max-height: 10%;
          }
      </style>
        <style>
                .sosyal {
                    position: static;
                    width: 100%;
                    bottom: 10px;
                    text-align: center;
                    padding-top: 10px; 
                    height: 10%;
                }
        </style>
        <style>
            .container {
                margin-bottom: 5px;
            }
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css//all.min.css' %}">
    <link rel="icon"href="{% static 'img/favicon.ico' %}">

    <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">  

  
    <title>Aksiyon Teknoloji Ticket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      @media (max-width: 1000px) {
        .hidden-mobile {
          display: none;
        }
      }
    </style>
</head>
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% block menu %}  {% endblock %}
    <script> src="{% static 'js/bootstrap.min.js' %}"</script>
    <script> src="{% static 'js/bootstrap.bundle.min.js' %}"</script>
    <script> src="{% static 'js/sweetalert.min.js' %}"</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

<!-- <hr class="featurette-divider"> -->




</html>

<style>
  .a {
      color: rgb(244, 248, 244);
      background-color: transparent;
      text-decoration: none;
   
  }
</style>

{% for msg in messages%}

<script>
  swal({
  title: "{{msg}}",
  text: "Teşekkürler!",
  icon: "success",
  button: "Devam Et!",
});
</script>

{% endfor %}