
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="UTF-8">

<html lang="tr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css//all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css//main.css' %}">
    <title>Title</title>
    <style type="text/css">
      @font-face {
            font-family: "DejaMono";
            src: url("/static/fonts/DejaVuSansMono-Bold.ttf");
          }

      
      body {
        font-family: "DejaMono";
        font-size: 20px;

      }
      .header {
        font-size: 20px;
        font-weight: 100;
        text-align: center;
        color: #007cae;
        justify-content: space-between;
      }
      .title {
        font-size: 22px;
        font-weight: 100;
        /* text-align: right;*/
        padding: 10px 20px 0px 20px;
      }
      .title span {
        color: #007cae;
      }
      .details {
        padding: 10px 20px 0px 20px;
        text-align: left !important;
        /*margin-left: 40%;*/
      }
      .hrItem {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #fff; /* Modern Browsers */
      }
      .bas {
        border-radius: 106px;
        position: relative;
        background-color: rgb(24, 105, 226);
        text-align: center;
        padding-top: 100%;
        
        /* padding-top: 2px; */
        /* padding-bottom: 2px; */
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <div id="onbilgi">
      <small id="serialno">Kesif No: {{kesifbilgi.id}}</small>
      <small id="date">Tarih: {{kesifbilgi.kesifYapilanYerTarihi |date:"d M Y"}} </small>
    </div>
<table style="width: 90%; margin-right: 10%;" class="table table-primary">
  <h5 class="bas text-center mt-3">AKSİYON TEKNOLOJİ KEŞİF RAPORU</h5>
  <hr>
  
  <h4>Kesif Genel Bilgileri</h4>
  <thead>
    <tr>
      <th style="width: 5%" scope="col"></th>
      <th style="width: 20%" scope="col-5"></th>
      <th style="width: 20%" scope="col-5"></th>
      <th style="width: 60%" scope="col-2"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td style="width: 20%; font-weight: bolder;">Locasyon:</td>
      <td>{{kesifbilgi.kesifYapilanYerAdi}}</td>
      <td>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td style="width: 20%; font-weight: bolder;">Kişi-Kişiler:</td>
      <td>{{kesifbilgi.kesifYapanKisi}}</td>
      <td>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td style="width: 20%; font-weight: bolder;">Senaryo:</td>
      <td></td>
      <td>
      </td>
    </tr>
  </tbody>
</table>

{{kesifbilgi.kesifSenaryosu}}


 
{% if kesifbilgi.kesifPTSVarMi%}
<div class="div">{% include 'partials/_contentKesifDetailsPTS.html' %}</div>
{%endif%} {% if kesifbilgi.kesifOlayVarMi%}
<div class="div">{% include 'partials/_contentKesifDetailsOAS.html' %}</div>
{%endif%} {% if kesifbilgi.kesifCctvVarMi %}
<div class="div">{% include 'partials/_contentKesifDetailsCCTV.html' %}</div>
{%endif%}

    

</div>

<style>
  .btn{
    width: 100%;
  }
  .buttonlar{
    margin-left: 250px;
    padding-left: 250px;
  }
  .center{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .d-block{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  #onbilgi{
        display: flex;
        justify-content:space-between;
        font-size: 15px;
      }
      #date{
       
        float: right;
        padding-right: 10%;
      }
      #serialno{
        color:red
      }
</style>
  </body>
</html>
